@import "bootstrap/bootstrap.less";
@import "http://fonts.googleapis.com/css?family=Ubuntu:300,500";

body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 500;
}

.wrapper {
	.make-row();
}

.page-content {
	.container-fluid;
	max-width: 960px;
}

.page {
	@media (min-width: @screen-md-min) {
		padding-left: 320px;
	}
}

.header {
	background-color: #1E1E1E;
	text-align: center;
	padding: 30px 0;
	margin: 0;
	@media (min-width: @screen-md-min) {
		position: fixed;
		z-index: 1000;
    	position: fixed;
    	left: 0;
    	width: 300px;
    	height: 100%;
    	padding: 30px;
	}

	h1 {
		color: #e7e7e7;
		font-size: 28px;
		small {
			display: block;
			margin-top: 4px;
		}
	}
	.avatar {
		img {
			.img-circle;
			width: 140px;
		}
	}
	.menu {
		li {
			a {
				color: #777;
				text-decoration: none;
				font-size: 22px;
				&:hover {
					color: #e7e7e7;
				}
			}
		}
		@media (max-width: @screen-sm-max) {
			position: relative;
			margin-top: 50px;
			.list-inline;
			li {
				a {
					span {
						display: block;
						font-size: 12px;
					}
				}
			}
		}
		@media (min-width: @screen-md-min) {
			.list-unstyled;
			margin-top: 40px;
			margin-left: 26px;
			li {
				.text-left;
				a {
					display: block;
					margin-bottom: 20px;
					font-size: 16px;
				}
			}
		}
	}
}

.content {
	.make-lg-column(12);
	pre {
		padding: 20px;
	}
}

.session-header {
	font-size: 20px;
	text-transform: uppercase;
	color: #aaa;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.content-body {
	margin-bottom: 60px;
}

.content-header {
	.text-center;
	padding: 10px 50px;
	h1 {
		color: #333;
		font-size: 42px;
	}
	p {
		.lead;
		.text-muted;
	}
	hr {
		border: 0;
    	height: 5px;
    	width: 100px;
    	background-color: #f90;
    	margin-bottom: 30px;
	}
}

.posts {
	.make-row();
	.post {
		.make-lg-column(12);
		.inner {
			padding: 0 0 20px;
			margin: 0 20px 20px;
			border-bottom: 1px solid #eee;
			.post-title {
				font-size: 24px;
			}
			.post-category {

			}
			.post-title, .post-excerpt {

			}
		}
	}
}
